############## ADDING THE Eureka Discovery Server URL to Department Service

#this property gives the name to our app. Eureka Client Discovery server will
#Register our Department Service with following name DEPARTMENT_SERVICE. This name should be unique

spring.application.name=DEPARTMENT-SERVICE
server.port=8080

#Our Department Service will register itself with Eureka Registry Server, running on following URL
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Following key value fair identify the config server from this microservice
#load the config info
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.server.git.uri=https://github.com/ahzamfarhan/config-server-repo

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.default-label=main

#Enabling all actuator endpoints
management.endpoints.web.exposure.include=*

## Configuration rabbitmq message broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
