############## ADDING THE Eureka Discovery Server URL to Department Service

#this property gives the name to our app. Eureka Client Discovery server will
#Register our Department Service with following name DEPARTMENT_SERVICE. This name should be unique

spring.application.name=DEPARTMENT-SERVICE
server.port=8888


#Our Department Service will register itself with Eureka Registry Server, running on following URL
eureka.instance.client.serverUl.defaultZone=http://localhost:8761/eureka/





###########################Rest webservice app name and port ######################

#spring.application.name=department-service
#server.port=8080

########################Database Configuration ######################

# here we specify the localhost because db reside in local machine
# If db reside in cloud or other machine then you have to give
#host or ip address of that machine/cloud
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

#This required so that hibernate will create respective SQL statement
#According to dialect you specify as per the database you want to use
#Here we are using MySQL database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

########################  ######################