########## Spring Microservices related configuration such as name and port######

spring.application.name=EMPLOYEE-SERVICE
server.port=9191

eureka.instance.client.serverUl.defaultZone=http://localhost:8761/eureka/

##### data base configuration  ##############
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update