########## Spring Microservices related configuration such as name and port######

spring.application.name=EMPLOYEE-SERVICE
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#It shows the url of config server to microservice load the config info
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.server.git.uri=https://github.com/ahzamfarhan/config-server-repo

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.default-label=main

## Configuration rabbitmq message broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#Specify The Actuator Health related properties in key value pairs in
#application.properties file for circuit breaker

#Enable circuit breaker health ....
management.health.circuitbreakers.enabled=true

#actuator for circuit breaker
management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always

#Specify Following properties key value pairs in application.properties
#for Resilience4j CircuitBreaker

#Health related indicate activated for circuit breaker
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthIndicator=true

#When 50 Percent of request get failed then switch circuit breaker to half open state
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50

#Minimum number of rest endpoint calls allowed in open state
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5

#Automatically switch from open state to half open state
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true

#Life Span of Open state
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s

#Maximum permitted number of calls in halfopen state
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED
