########## Spring Microservices related configuration such as name and port######

spring.application.name=EMPLOYEE-SERVICE
server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#It shows the url of config server to microservice load the config info
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.server.git.uri=https://github.com/ahzamfarhan/config-server-repo

spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.default-label=main

## Configuration rabbitmq message broker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

