# MicroServices_Ramesh

./: README.txt
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/net/javaguides/apigateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/resources/: application.properties
config-server/config-server/: pom.xml
config-server/config-server/src/main/java/net/javaguides/configserver/: ConfigServerApplication.java
config-server/config-server/src/main/resources/: application.properties
department-service/department-service/: pom.xml
department-service/department-service/src/main/java/net/javaguides/departmentservice/: DepartmentServiceApplication.java
department-service/department-service/src/main/java/net/javaguides/departmentservice/controllers/: DepartmentController.java  GlobalDepartmentExceptionHandler.java  MessageController.java
department-service/department-service/src/main/java/net/javaguides/departmentservice/dtos/: DepartmentDto.java
department-service/department-service/src/main/java/net/javaguides/departmentservice/entities/: Department.java
department-service/department-service/src/main/java/net/javaguides/departmentservice/exceptions/: DepartmentCreationException.java  DepartmentNotFoundException.java  ErrorDetails.java
department-service/department-service/src/main/java/net/javaguides/departmentservice/repositories/: DepartmentRepository.java
department-service/department-service/src/main/java/net/javaguides/departmentservice/services/: DepartmentService.java  DepartmentServiceImpl.java
department-service/department-service/src/main/resources/: application.properties
employee-service/employee-service/: pom.xml
employee-service/employee-service/src/main/java/net/javaguides/employeeservice/: EmployeeServiceApplication.java  GlobalEmployeeExceptionHandler.java
employee-service/employee-service/src/main/java/net/javaguides/employeeservice/controllers/: EmployeeController.java  MessageController.java
employee-service/employee-service/src/main/java/net/javaguides/employeeservice/dtos/: DepartmentDto.java  EmployeeDto.java  EmployeeResponseDto.java
employee-service/employee-service/src/main/java/net/javaguides/employeeservice/entities/: Employee.java
employee-service/employee-service/src/main/java/net/javaguides/employeeservice/exceptions/: EmployeeCreationException.java  EmployeeNotFoundException.java  ErrorDetails.java
employee-service/employee-service/src/main/java/net/javaguides/employeeservice/repository/: EmployeeRepository.java
employee-service/employee-service/src/main/java/net/javaguides/employeeservice/services/: AutoMapper.java  DepartmentFeignService.java  EmployeeService.java  EmployeeServiceImpl.java
employee-service/employee-service/src/main/resources/: application.properties
service-registry/service-registry/: pom.xml
service-registry/service-registry/src/main/java/net/javaguides/serviceregistry/: ServiceRegistryApplication.java
service-registry/service-registry/src/main/resources/: application.properties
