#this property gives the name to our app. Eureka Client Discovery server will
#Register our Department Service with following name DEPARTMENT_SERVICE.
# This name should be unique

spring.application.name=CONFIG-SERVER
server.port=8888

#Our config server will register itself with Eureka Registry Server,
# running on following URL
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Centrailized config url for Github
spring.cloud.config.server.git.uri=https://github.com/ahzamfarhan/config-server-repo

#It will clone repo on start up
spring.cloud.config.server.git.clone-on-start=true

#It will use specified branch of git. Here we are using master
spring.cloud.config.server.git.default-label=main